appURL1 =https://tutorialsninja.com/demo/index.php?route=common/home
appURL2 =https://demo.opencart.com/en-gb?route=common/home

email =vina1234@gmail.com
password =Pooja@123
#email =pavanol123@gmail.com
#password =test@123

searchProductName =iphone